.what-we-do{
  padding: 2rem 5rem;
  overflow: hidden;
}

.what-we-do__client{
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 3rem 0;
}

.client__content{
  flex: 1;
}

.client__content h1{
  font-size: 2rem;
  padding-bottom: 1rem;
}

.client__content p{
  color: var(--light-gray);
  line-height: 1.8rem;
}

.client__list{
  flex: 2.8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.client__list img{
  width: 140px;
}

.what-we-do__services{
  display: flex;
  align-items: center;
}

.services__content{
  flex: 1;
  position: relative;
}

.services__content--element-one{
  position: absolute;
  top: -4rem;
  left: -3rem;
  z-index: -1;
}

.services__content--element-two{
  position: absolute;
  bottom: -20rem;
  left: 0rem;
  z-index: -1;
}

.services__content h1{
  font-size: 2.5rem;
  line-height: 3rem;
  padding-bottom: 3rem;
}

.services__content p{
  color: var(--dark-gray);
}

.services__list{
  flex: 2.5;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services__list--element{
  position: absolute;
  top: 4rem;
  right: -5.3rem;
  width: 120%;
  height: 100%;
  z-index: -1;
}

.services__grid{
  display: grid;
  grid-template-columns: repeat(16,minmax(10px,1fr));
  grid-template-rows: repeat(17,minmax(15px,1fr));
  gap: 3rem;
}

.services__card{
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 1.5rem;
  text-align: center;
  padding: 2.5rem;
  border: 1px solid #F2F2F2;
}

.services__card--icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  padding: 2rem;
  border-radius: 30px;
  margin: 0 auto 2rem auto;
}

.services__card h3{
  font-weight: 600;
  margin-bottom: 2rem;
}

.services__card p{
  font-size: 0.9rem;
  color: var(--dark-gray);
}

.services__card:nth-child(1){
  grid-column-start: 4;
  grid-column-end: 10;
  grid-row-start: 3;
  grid-row-end: 10;
}

.services__card:nth-child(1) .services__card--icon{
  background-color: var(--light-blue);
}

.services__card:nth-child(2){
  grid-column-start: 10;
  grid-column-end: 16;
  grid-row-start: 1;
  grid-row-end: 8;
}

.services__card:nth-child(2) .services__card--icon{
  background-color: var(--light-orange);
}

.services__card:nth-child(3){
  grid-column-start: 4;
  grid-column-end: 10;
  grid-row-start: 10;
  grid-row-end: 17;
}

.services__card:nth-child(3) .services__card--icon{
  background-color: var(--light-pink);
}

.services__card:nth-child(4){
  grid-column-start: 10;
  grid-column-end: 16;
  grid-row-start: 8;
  grid-row-end: 15;
}

.services__card:nth-child(4) .services__card--icon{
  background-color: var(--light-green);
}

@media screen and (max-width: 992px) {
  .what-we-do__services{
    flex-direction: column;
    gap: 3rem;
    margin-top: 5rem;
  }

  .services__card:nth-child(1){
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 10;
  }
  
  .services__card:nth-child(2){
    grid-column-start: 9;
    grid-column-end: 15;
    grid-row-start: 1;
    grid-row-end: 8;
  }
  
  .services__card:nth-child(3){
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 10;
    grid-row-end: 17;
  }
  
  .services__card:nth-child(4){
    grid-column-start: 9;
    grid-column-end: 15;
    grid-row-start: 8;
    grid-row-end: 15;
  }
}

@media screen and (max-width: 768px) {
  .what-we-do__client{
    flex-direction: column;
    align-items: flex-start;
  }

  .services__grid{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .services__card:nth-child(1),
  .services__card:nth-child(2),
  .services__card:nth-child(3),
  .services__card:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: auto;
    grid-row-end: auto;
  }
}

@media screen and (max-width: 576px) {
  .client__list img{
    width: 100px;
  }
}